gogo70@gmail.com,  18:10:02,  17/05/2023
>	Здравствуйте, 20.05 планируется родительское собрание.


pomogite231@mail.ru,  18:10:43,  17/05/2023
>	Здравствуйте, 20.05 планируется родительское собрание.


meow@gmail.cim,  18:10:57,  17/05/2023
>	Здравствуйте, 20.05 планируется родительское собрание.


ekatvlasova12@gmail.com,  00:51:09,  18/05/2023
>	Здравствуйте, на Вашего сына поступила жалоба. 
Пожалуйста, посетите кабинет директора.


ekatvlasova12@gmail.com,  11:25:34,  22/05/2023
>	Здравствуйте, как дела?



swoosh34@gmail.ru,  15:41:10,  22/05/2023
>	цоашщшвашыш


